---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: miq_bu1
    inherits: 
    description: 
  fields:
  - CustomizeRequest:
      value: /Infrastructure/VM/Provisioning/StateMachines/Methods/CustomizeRequest_miq_bu1
  - AcquireIPAddress:
      value: /Customer/Integration/BlueCat_IPAM/BlueCat/IP_Mgr_Lab_v4_0
  - Placement:
      value: /Infrastructure/VM/Provisioning/Placement/cai_best_fit_with_defined_tags
  - Provision:
      value: /CAI/Factory/VM/Provision
  - CheckProvisioned:
      value: /CAI/Factory/VM/CheckProvisioned
