---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: miq_bu1
    inherits: 
    description: 
  fields:
  - dialog_name:
      value: miq_bu1
  - state_machine:
      value: VMProvision_VM
