---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: Default
    name: Default
    inherits: 
    description: 
  fields:
  - ReleaseIPAddress:
      value: /Customer/Integration/MIQ_IPAM/IPAM_Methods/release_ip_address_router
  - UnregisterFromProvider:
      value: ! '#/Infrastructure/VM/Retirement/StateMachines/Methods/UnregisterFromProvider'
  - DeleteFromProvider:
      value: /Infrastructure/VM/Retirement/StateMachines/Methods/DeleteFromProvider
  - CheckUnregisteredFromProvider:
      value: /Infrastructure/VM/Retirement/StateMachines/Methods/CheckUnregisteredFromProvider
  - DeleteFromVMDB:
      value: /Infrastructure/VM/Retirement/StateMachines/Methods/DeleteFromVMDB
